{
	"name": "pressbooks/pressbooks-saml-sso",
	"license": "GPL-3.0-or-later",
	"type": "wordpress-plugin",
	"description": "Shibboleth Single Sign-On integration for Pressbooks.",
	"homepage": "https://github.com/pressbooks/pressbooks-saml-sso",
	"authors": [
		{
			"name": "Book Oven Inc.",
			"email": "code@pressbooks.com",
			"homepage": "https://pressbooks.org"
		}
	],
	"keywords": ["ebooks", "publishing", "webbooks"],
	"support": {
		"email": "code@pressbooks.com",
		"issues":
			"https://github.com/pressbooks/pressbooks-saml-sso/issues/",
		"source": "https://github.com/pressbooks/pressbooks-saml-sso/"
	},
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require": {
		"php": "^8.0",
		"composer/installers": "^2.1",
		"onelogin/php-saml": "^4.1",
		"phpcompatibility/php-compatibility": "^9.3"
	},
	"require-dev": {
		"pressbooks/coding-standards": "^1.1",
		"yoast/phpunit-polyfills": "^1.0.1"
	},
	"scripts": {
		"test": [
      "vendor/bin/phpunit --configuration phpunit.xml"
		],
    "test-coverage": [
      "vendor/bin/phpunit --configuration phpunit.xml --coverage-clover coverage.xml"
    ],
		"standards": [
			"vendor/bin/phpcs --standard=phpcs.ruleset.xml *.php inc/ bin/"
		],
    "fix": [
      "vendor/bin/phpcbf --standard=phpcs.ruleset.xml *.php inc/ bin/"
    ]
	}
}
